LoginApp/LoginApp/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginApp.Views.Login.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="LightBlue">
            <FlexLayout Direction="Column" AlignItems="Center" AlignContent="SpaceBetween">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Frame BackgroundColor="DarkBlue" CornerRadius="20"
                   BorderColor="White" Margin="90,15,90,0">
                        <Label Text="Logo" TextColor="White" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" FontSize="20"/>
                    </Frame>

                    <Label Grid.Row="1" 
                           Text="¡Bienvenido!"
                           FontSize="Title"
                           TextColor="DarkSlateBlue"
                           Margin="0,20,0,0"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"/>

                    <Entry Grid.Row="2"
                           Placeholder="Usuario"
                           x:Name="txtUsuario"/>

                    <Entry Grid.Row="3"
                           Placeholder="Contraseña"
                           x:Name="txtClave"
                           IsPassword="True"/>

                    <Button Grid.Row="4" 
                           Text="Iniciar Sesión"
                           FontAttributes="Bold"
                           TextColor="White"
                           BackgroundColor="#8DC63D"
                           FontSize="18"
                           HorizontalOptions="CenterAndExpand"
                           Margin="0,30,0,0"
                           FlexLayout.AlignSelf="Auto"
                           Padding="30,0,30,0"
                           CornerRadius="20"
                           BorderColor="White"
                           BorderWidth="2"
                           x:Name="btnLogin"
                           Clicked="btnLogin_Clicked"/>

                    <Label Grid.Row="5"
                           Text="He olvidado mi contraseña"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           TextColor="DarkSlateBlue"
                           FontSize="18"
                           Margin="0,20,0,40"
                           TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="OlvidoClave" Tapped="OlvidoClave_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <FlexLayout Grid.Row="6" Direction="Column" JustifyContent="End" AlignItems="Start">
                        <BoxView
                            HeightRequest="1"
                            Color="DarkBlue"
                            FlexLayout.AlignSelf="Stretch"/>

                        <Label
                            Text="¿No tienes una cuenta?"
                            TextColor="DarkSlateBlue"
                            FontAttributes="Bold"
                            FontSize="16"
                            FlexLayout.AlignSelf="Stretch"
                            Padding="10,10,0,10"
                            Margin="0,10,0,-27"/>

                        <Button CornerRadius="15"
                            BorderColor="White"
                            BackgroundColor="#379FC0"
                            Text="Regístrate"
                            FontAttributes="Bold"
                            TextColor="White"
                            BorderWidth="2"
                            Padding="20,0,20,0"
                            Margin="0,-15,7,10"
                            FontSize="16"
                            FlexLayout.AlignSelf="End"
                            x:Name="btnRegistro"
                            Clicked="btnRegistro_Clicked"/>
                    </FlexLayout>
                </Grid>

            </FlexLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>